@import "{}/client/styles/mixins.black.less";


.foxtons, .eye-control-test{

body {
  background-color : @grey!important;
}
a {
  
  color : @grey;
}

.btn-default, .btn-default:focus {
    background: @brand;
}
.btn-primary {
    color: #fff;
    background-color:  @brand;
    border-color:  @brand;
}
.btn-primary:hover {
    color: #fff;
    background-color:  @grey;
    border-color:  @grey;
}

.btn-default:hover {
    background: @grey;
}

.addon-selected {
    background: @brand;
    color: white;
}
 #topBar{
  background: @four  
}

#topBar ul li a:hover {
  text-decoration: none;
   background: @brand;
   color: @two;
}

.navbar-brand {
  background: url(img/logo-foxtons.jpg) no-repeat;
    min-width:220px;
  font-weight: 700;
  background-size: cover;
  display: block;
  .transition;
  background-position: center left;
}

.pin {
  background: url(img/map-pin-black.jpg) no-repeat;
}

#searchOptions {
  background: @four;
  opacity: 0.8;
}

#viewOptions [type="radio"]:checked + label:before {
  border: 2px solid @brand;
  background-color: @brand;
}

#searchMap #searchIcon {
  color: @brand !important;
}

.propList a:hover .propDetails {
  color: @brand;
}

.propList ul li:hover .boxBorder, #roomPics ul li:hover .boxBorder {
  border: 4px solid @brand;
}


i.fa-recycle:before {
  color: @grey !important;
}

#propTitle {
  background: @accent;
}

#plaque a {color: @four;.transition;}

#plaque #circ {
  background-color: @sky;
  /*background-image: linear-gradient(left top, @brand, @two 140%);*/
  background: -webkit-linear-gradient(-50deg, lighten(@sky, 17%) 10%, @sky 66%, fade(@brand, 66%));
  background: -o-linear-gradient(-50deg, lighten(@sky, 17%) 10%, @sky 66%, fade(@brand, 66%));
  background: -moz-linear-gradient(-50deg, lighten(@sky, 17%) 10%, @sky 66%, fade(@brand, 66%));
  background: linear-gradient(to -50deg, lighten(@sky, 17%) 10%, @sky 66%, fade(@brand, 66));

  border: 1px solid darken(@three, 5%);
}

#addRoomBtn {
  background: lighten(@brand, 10%);
}

#addRoomBtn a:hover {
  background: darken(@brand, 10%);
}


#modalSearchOptions {
  border-color: @four;
  color: @four;
}

.input-min-modal {
color:@four;
}

.token {
    background-color: @four;
}
h3.results-label {
    color: @brand;
}
.modal-header {
    background: @brand;
    color: white;
}
.btn.btn-signin:hover, .btn.btn-signin:active, .btn.btn-signin:focus {
    background-color: @grey;
}

.btn.btn-signin {
    background-color: @brand;
}
.profile-img-card{
      background: url(/img/login-foxtons.jpg) no-repeat;
      width: 112px;
      height: 112px;
}
}