

 .knightfrank{


.navbar-brand {
  background: url(img/knightfrank.png) no-repeat;
    min-width:100px;
  font-weight: 700;
  background-size: cover;
  display: block;
  background-position: center left;
}
.profile-img-card{
      background: url(/img/knightfrank-login.png) no-repeat;
      width: 112px;
      height: 112px;
}

}