@one : #B22B22;
@two : #973797;
@three : #0066ff;

@brand : lighten(@one, 0%);
@accent : lighten(@two, 20%);
@sky : lighten(@three, 20%);

.noPadding {padding: 0 !important;}

.noPadRight {padding-right: 0 !important;}

.noPadBottom {padding-bottom: 0 !important;}

.noPadTop {padding-top: 0 !important;}

.noMarBottom {margin-bottom: 0 !important;}

.pad10 {padding: 20px !important;}

.pad20 {padding: 20px !important;}

.verMar10 {margin: 10px auto !important;}

.pad10Bottom {padding-bottom: 10px !important;}

.vertCenter {padding: 40vh 0px !important;}

.90degCC {
	-webkit-transform: rotate(-90deg) !important;
	   -moz-transform: rotate(-90deg) !important;
		 -o-transform: rotate(-90deg) !important;
	        transform: rotate(-90deg) !important;
}

.90degC {
	-webkit-transform: rotate(90deg) !important;
	        transform: rotate(90deg) !important;
}

.tint:before {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
    height: 333px;
	background: rgba(0,155,255, 0.20);
	transition: all .3s linear;
}

.borderBottom {
	border-bottom: 1px solid #eee;
}