@import "{}/client/styles/globals.import.less";
@import "{}/client/styles/mixins.import.less";

body {
  font-family: sans-serif;
  background-color: @brand;
  /*background-image: linear-gradient(to bottom, antiquewhite, aliceblue 80%);*/
  background-attachment: fixed;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  padding: 0;
  margin: 0;

  font-size: 14px;
  color: @brand;
}

header {
}

#topBar {
    /*width: 100%;*/
    background: white;
    height: 50px;
}

#topBar ul li {

}

#viewVR {
  height: 200px;
  background: #d2edf4;
  background-image: linear-gradient(to bottom, lightgrey, grey 100%);
}

#viewDetails {
    /*width: 100px;*/
    background: @accent;
    /*height: 400px;*/
}

.new-task input {
  box-sizing: border-box;
  padding: 10px 0;
  background: transparent;
  border: none;
  width: 100%;
  padding-right: 80px;
  font-size: 1em;
}

.new-task input:focus{
  outline: 0;
}

ul {
  margin: 0;
  padding: 0;
  background: white;
}

.delete {
  float: right;
  font-weight: bold;
  background: none;
  font-size: 1em;
  border: none;
  position: relative;
}

li {
  position: relative;
  list-style: none;
  padding: 15px;
  border-bottom: #eee solid 1px;
}

li .text {
  margin-left: 10px;
}

li.checked {
  color: #888;
}

li.checked .text {
  text-decoration: line-through;
}

li.private {
  background: #eee;
  border-color: #ddd;
}

header .hide-completed {
  float: right;
}

.toggle-private {
  margin-left: 5px;
}

#mainMap {
	background: white;
	width: 100%;
	height: 400px;
}

@media (max-width: 600px) {
  li {
    padding: 12px 15px;
  }

  .search {
    width: 150px;
    clear: both;
  }

  .new-task input {
    padding-bottom: 5px;
  }
}